{
    "name": "plughacker/magento2-core",
    "license": "MIT",
    "version": "1.0.0",
    "type": "magento2-module",
    "description": "Magento 2 Module Core Plug",
    "minimum-stability": "dev",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "PlugHacker\\PlugCore\\": ""
        }
    }
}
